{
  "name": "dafri-desktop",
  "productName": "Dafri Trading",
  "version": "0.2.2",
  "private": true,
  "description": "IBKR 交易指令解析引擎的桌面界面(Electron 外壳 + TS 交易引擎子进程)",
  "main": "main.js",
  "scripts": {
    "prestart": "node tools/ensure_engine_ts.js && npm run ui:build",
    "start": "electron .",
    "predev": "node tools/ensure_engine_ts.js && npm run ui:build",
    "dev": "DAFRI_DEV=1 electron .",
    "ui:build": "vite build --config renderer-react/vite.config.ts",
    "ui:watch": "vite build --watch --config renderer-react/vite.config.ts",
    "ui:preview": "vite build --mode preview --config renderer-react/vite.config.ts",
    "ui:typecheck": "tsc -p renderer-react/tsconfig.json",
    "lint": "eslint .",
    "dist:mac": "npm run ui:build && npm run stage:engine:mac && npm run smoke:engine && electron-builder --mac dmg --arm64 --publish never",
    "dist:win": "npm run ui:build && npm run stage:engine:win && npm run smoke:engine && electron-builder --win nsis --x64 --publish never",
    "dist": "npm run dist:mac && npm run dist:win",
    "stage:engine:win": "node tools/ensure_engine_ts.js && node tools/stage_engine_ts.js --platform win32 --arch x64",
    "stage:engine:mac": "node tools/ensure_engine_ts.js && node tools/stage_engine_ts.js --platform darwin --arch arm64",
    "smoke:engine": "node tools/smoke_engine_ts.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "antd": "^5.29.3",
    "dayjs": "^1.11.23",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "lightweight-charts": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.4.3",
    "zustand": "^5.0.15"
  },
  "build": {
    "appId": "com.dafri.trading",
    "productName": "Dafri Trading",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "rpc-client.js",
      "popup-window.js",
      "popup-preload.js",
      "popup/**/*",
      "renderer-react/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../prompts",
        "to": "engine/prompts"
      },
      {
        "from": "../config/settings.example.json",
        "to": "engine/settings.example.json"
      },
      {
        "from": "build/engine-ts",
        "to": "engine-ts",
        "filter": [
          "**/*",
          "!node_modules/**"
        ]
      },
      {
        "from": "build/engine-ts/node_modules",
        "to": "engine-ts/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "artifactName": "DafriTrading-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "Dafri Trading",
      "writeUpdateInfo": false
    },
    "win": {
      "target": "nsis",
      "artifactName": "DafriTrading-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Dafri Trading"
    },
    "electronLanguages": [
      "zh-CN",
      "zh-TW",
      "en-US"
    ]
  },
  "dependencies": {
    "electron-log": "^5.4.4"
  }
}
