{
  "name": "dafri-desktop",
  "productName": "Dafri Trading",
  "version": "0.2.0",
  "private": true,
  "description": "IBKR 交易指令解析引擎的桌面界面(Electron 外壳 + TS 交易引擎 sidecar,可回退 Python 引擎)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "DAFRI_DEV=1 electron .",
    "dist:mac": "npm run stage:engine:mac && npm run smoke:engine && electron-builder --mac dmg --arm64 --publish never",
    "dist:win": "npm run stage:engine:win && npm run smoke:engine && electron-builder --win nsis --x64 --publish never",
    "dist": "npm run dist:mac && npm run dist:win",
    "stage:engine:win": "node tools/stage_engine_ts.js --platform win32 --arch x64",
    "stage:engine:mac": "node tools/stage_engine_ts.js --platform darwin --arch arm64",
    "smoke:engine": "node tools/smoke_engine_ts.js"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dafri.trading",
    "productName": "Dafri Trading",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "rpc-client.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "../prompts",
        "to": "engine/prompts"
      },
      {
        "from": "../config/settings.example.json",
        "to": "engine/settings.example.json"
      },
      {
        "from": "build/engine-ts",
        "to": "engine-ts",
        "filter": [
          "**/*",
          "!node_modules/**"
        ]
      },
      {
        "from": "build/engine-ts/node_modules",
        "to": "engine-ts/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "artifactName": "DafriTrading-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "Dafri Trading",
      "writeUpdateInfo": false
    },
    "win": {
      "target": "nsis",
      "artifactName": "DafriTrading-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Dafri Trading"
    },
    "electronLanguages": [
      "zh-CN",
      "zh-TW",
      "en-US"
    ]
  }
}
